<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="mcomm.css" type="text/css" rel="stylesheet" />
		<title>Cable Connection</title>
	</head>
	<body>
		<div class="dHeader">
			<h1>Cable Connection</h1>
		</div>
		<div class="dIndex">
			<ul>
				<li><a href="mcomm.html">Contents</a></li>
				<li><a href="install.html">Installation</a></li>
				<li>Cable Requirements</li>
				<li><a href="tpdd.html">TPDD Mode</a></li>
				<li><a href="sardine.html">Sardine Spell Checker</a></li>
				<li><a href="remote.html">Virtual Modem</a></li>
				<li><a href="dos.html">Loading DOS</a></li>
			</ul>
		</div>
		<div class="dContents">
			<div class="dDiagram">
				<table border=1>
					<tr>
						<th colspan="5">7 Wire Cable</th>
					</tr><tr>
						<th colspan="2">PC</th>
						<th>&nbsp;</th>
						<th colspan="2">Model-T</th>
					</tr><tr>
						<td align="right">DCD</td><td>&nbsp;1&nbsp;</td><td align="center">NC</td><td>&nbsp;</td><td>&nbsp;</td>
					</tr><tr>
						<td align="right">RX</td><td>&nbsp;2&nbsp;</td><td align="center">&larr;</td><td>&nbsp;2&nbsp;</td><td>TX</td>
					</tr><tr>
						<td align="right">TX</td><td>&nbsp;3&nbsp;</td><td align="center">&rarr;</td><td>&nbsp;3&nbsp;</td><td>RX</td>
					</tr><tr>
						<td align="right">DTR</td><td>&nbsp;4&nbsp;</td><td align="center">&rarr;</td><td>&nbsp;6&nbsp;</td><td>DSR</td>
					</tr><tr>
						<td align="right">GND</td><td>&nbsp;5&nbsp;</td><td align="center">&harr;</td><td>&nbsp;7&nbsp;</td><td>GND</td>
					</tr><tr>
						<td align="right">DSR</td><td>&nbsp;6&nbsp;</td><td align="center">&larr;</td><td>20&nbsp;</td><td>DTR</td>
					</tr><tr>
						<td align="right">RTS</td><td>&nbsp;7&nbsp;</td><td align="center">&rarr;</td><td>&nbsp;5&nbsp;</td><td>CTS</td>
					</tr><tr>
						<td align="right">CTS</td><td>&nbsp;8&nbsp;</td><td align="center">&larr;</td><td>&nbsp;4&nbsp;</td><td>RTS</td>
					</tr><tr>
						<td align="right">RI</td><td>&nbsp;9&nbsp;</td><td align="center">NC</td><td>&nbsp;</td><td>&nbsp;</td>
					</tr>
				</table>
			</div>
			<p>Serial cables for connecting your Model-T to your PC are very specific. Many cables can be labeled NULL modem, but upon further inspection, their pinouts do not fully support all the features that the Model-T can use. Below is the cable pinout for those wanting to make their own 7 wire cable.</p>
			<p>The pinout seems straight forward, but finding this cable is almost impossible. The problem arises when two pins on one end of the cable are tied together. Often you will see pins 1 & 6 on the DB9 side tied to pin 20 on the Model-T side. This causes the DSR status to be tied to DCD status and the two often conflict. You can work around this by snipping off pin 1 on the DB9 side since the Model-T doesn't use DCD. It will take some digging but there are cables out there that will work. You are looking for a Full NULL cable.</p>
			<p>The Club100 site gives a three wire pinout with DTR/DSR and CTS/RTS tied off. This cable will not fully support mComm since the DTR/DSR wires are used to load files directly from BASIC and TEXT. It can work in a pinch as long as you upload or download while in TELCOM.</p>
			<p>The easiest solution I have found is to use two mini adapters. The first is a DB25 to DB9 mini adapter. The second is a DB9 to DB9 Null modem adapter. Be warned that Pin 1 on the Male end of the NULL modem adapter needs to be removed. This can be done simply by taking a pair on needle nose pliers and yanking out pin 1.</p>
			<center>
				<table>
					<tr>
						<th>
							Adapter 1
						</th>
						<th>
							Adapter 2
						</th>
					<tr>
						<td align="right">
							<a href="https://www.sfcable.com/db9-female-to-db25-male-serial-mini-adapter.html"><img src="images/adapter1.png"></a>
						</td>
						<td align="right">
							<a href="https://www.sfcable.com/null-modem-adapter-db9-db25/db9-male-to-female-null-modem-mini-adapter.html"><img src="images/adapter2.png"></a>
						</td>
					</tr>
				</table>
			
			<p>These two adapters are stacked together and can be attached directly to a USB to serial adapter, or through a serial extension cable.</p>
			<p>Another option would be to purchase what is known as a CISCO console cable. This has an FTDI usb to serial adapter at the USB plug end and the connection end is an RJ45 plug. You will need to clip off the RJ45 plug and solder the wires to a DB25 connector. This takes a bit more work but makes a nice clean cable.</p>
		</div>
	</body>
</html>