<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="mcomm.css" type="text/css" rel="stylesheet" />
		<title>mComm</title>
	</head>
	<body>
		<div class="dHeader">
			<h1>Loading DOS</h1>
		</div>
		<div class="dIndex">
			<ul>
				<li><a href="mComm.html">Contents</a></li>
				<li><a href="install.html">Installation</a></li>
				<li><a href="cable.html">Cable Requirements</a></li>
				<li><a href="tpdd.html">TPDD Mode</a></li>
				<li><a href="sardine.html">Sardine Spell Checker</a></li>
				<li><a href="remote.html">Virtual Modem</a></li>
				<li>Loading DOS</a></li>
			</ul>
		</div>
		<div class="dContents">
			<p>If you do not have a ROM version of TS-DOS, or one of the Traveling Software Roms that will load the RAM version of TS-DOS, mComm can inject the RAM version of TS-DOS into your laptop by taking the following steps.</p>
			<ul>
				<li>Start mComm on your Android device and connect the serial cable to your Model-T.</li>
				<li>Tap the Start TPDD Service button.</li>
				<li>Tap the Load DOS button.</li>
				<li>A list of DOS versions will be displayed for both TS-DOS and TEENY. Select the DOS that you want to load which matches the type of machine you are using.</li>
				<li>On your Model-T, go to BASIC and type the command you see on the screen.</li>
				<li>Tap the button on the screen to start loading</li>
			</ul>
			<p>If you follow the steps above, you should have TS-DOS loaded onto your machine after a couple of minutes.</p>
			
		</div>
	</body>
</html>