<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="mcomm.css" type="text/css" rel="stylesheet" />
		<title>Installation</title>
	</head>
<body>
		<div class="dHeader">
			<h1>Installing mComm for Android</h1>
		</div>
		<div class="dIndex">
			<ul>
				<li><a href="mcomm.html">Contents</a></li>
				<li>Installation</li>
				<li><a href="cable.html">Cable Requirements</a></li>
				<li><a href="tpdd.html">TPDD Mode</a></li>
				<li><a href="sardine.html">Sardine Spell Checker</a></li>
				<li><a href="remote.html">Virtual Modem</a></li>
				<li><a href="dos.html">Loading DOS</a></li>
			</ul>
		</div>
		<div class="dContents">
			<p>To install mComm onto your Android device, first <a href="http://www.club100.org/memfiles/index.php?action=downloadfile&filename=mComm181.apk&directory=Kurt%20McCullum/mComm%20Android&">download</a> the latest version from the Club100 web site. Once you have downloaded the apk setup file, you will need to make a change to the security settings of your Android device. </p>
			<p>The following instructions are for a NEXBOX A95X but the same steps apply for all Android devices. However, the steps may not be identical.</p>
			<p>Run the 'Settings' application. Select 'Preferences' and move to the right until you see 'More Settings'. This will bring up another 'Settings' application. (Yes it gets confusing to have two 'Settings' apps). From here go down to the 'Personal' section and select 'Security'. Now scroll down and turn on 'Unknown Sources'. mComm will not install unless you do this.</p>
			<p>Hit the Home key on your remote to take you back to the main menu. If you have downloaded the apk file from a web browser on this device, go to the 'Download' application and run the install from the download folder. Do not open the application after you install it. There is no harm in doing so but mComm will not continue to run unless a USB to serial device is plugged in.</P>
			<p>If you have downloaded the apk file onto a memory stick, insert that into one of the USB ports and use the file manager to browse to the memory stick. Run the install.</p>
			<p>After you have installed the software, go back to your settings and turn off the 'Unknown sources' option by following the same steps as you did to turn that setting on.</p>
			<p>Plug in your USB to serial adapter and mComm should auto start. The first time you do, I suggest checking the box that says 'Autostart TPDD service'. Doing so will allow mComm to start whenever the USB to serial adapter is plugged in without you having to click the 'Start' button</p>
			<p>You are now ready to us your Android TPDD</p>
		</div>
	</body>
</html>