<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="mcomm.css" type="text/css" rel="stylesheet" />
		<title>mComm</title>
	</head>
	<body>
		<div class="dHeader">
			<h1>mComm for Android</h1>
		</div>
		<div class="dIndex">
			<ul>
				<li>Contents</li>
				<li><a href="install.html">Installation</a></li>
				<li><a href="cable.html">Cable Requirements</a></li>
				<li><a href="tpdd.html">TPDD Mode</a></li>
				<li><a href="sardine.html">Sardine Spell Checker</a></li>
				<li><a href="remote.html">Virtual Modem</a></li>
				<li><a href="dos.html">Loading DOS</a></li>
			</ul>			
		</div>
		<div class="dContents">
			<p>Moving files to and from your Model-T is an essential hurdle that those new to these computers must jump. When the Model-100 was introduced in 1983, file transferes were intended to be handled through the cassette port. While this does work, the speed and reliablity have led users to look to alternative methods. mComm is an Android application that was developed to try and aleviate the difficulty in transfering files to and from these machines. mComm supports TPDD transfers only, but for users without a TPDD client such as TS-DOS or TEENY, mComm can install the TPDD client onto your machine.</p>
		</div>
	</body>
</html>