/* For desktop */
	body {
		background-color: f2f2f2;
	}
	.dHeader {
		width: 100%;
		text-align: center;
	}
	.dHeader h1 {
		border-style: solid;
		border-radius: 10px;
		font-family: "Lucida Console", monospace;
		font-size: 22pt;
		font-weight: bold;
		padding-top: 5px;
	}
	.dIndex {
		width: 200px;
		border-style: solid;
		float: left;
		margin-top: 20px;
		margin-bottom: 20px;
		background-color: fbfce0;
		border-radius: 10px;
		font-family: Verdana;
		font-size: 10pt;
	}
	.dContents {
		margin-left: 215px;
		font-family: "Lucida Console", monospace;
		font-size: 13pt;
	}
	.dDiagram {
		float: left;
		margin-top: 20px;
		margin-right: 20px;
	}
	img { 
		max-width: 100%; 
		height: auto; 
	}
@media screen and (max-width: 400px) {
	/* For mobile phones */
	.dIndex {
		width: 100%; 
		border-style: solid;
	}
	.dContents {
		width: 100%;
		margin-left: 0px;
	}
}
