<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="mcomm.css" type="text/css" rel="stylesheet" />
		<title>virtual Modem</title>
	</head>
<body>
		<div class="dHeader">
			<h1>Virtual Modem</h1>
		</div>
		<div class="dIndex">
			<ul>
				<li><a href="mcomm.html">Contents</a></li>
				<li><a href="install.html">Installation</a></li>
				<li><a href="cable.html">Cable Requirements</a></li>
				<li><a href="tpdd.html">TPDD Mode</a></li>
				<li><a href="sardine.html">Sardine Spell Checker</a></li>
				<li>Virtual Modem</li>
				<li><a href="dos.html">Loading DOS</a></li>
			</ul>
		</div>
		<div class="dContents">	
			<p>Remember the days of dialing into your local BBS at 300 baud! Well your local BBS may be gone but you can re-live those days with the pluthera of TELNET BBS sites that are still operating on the internet. There is a feature in mComm which will allow you to connect to these sites through TELCOM using the virtual modem.</p>
			<p>Go to the TELCOM application on your model-t. Set the stat values for 19200n81 with Xon/Xoff active. This is different for the 100, 200 and NEC models so check your manual. Once that is set type TERM and press enter.</p>
			<p>You will see a blinking cursor. Press ENTER to switch to virtual modem mode.</p>
			<p>Now you are ready to 'Dial' you favorite BBS. The virtual modem uses a similar AT command set used on actual modems.<br><br>
			ATDT URL:PORT (This command will dial the given URL on the given port)<br>
			ATDS URL:PORT (This command will dial the given URL on the given port using SSL encryption)<br>
			+++ATH (This will hang up the modem)<br>
			/#=CMD (Store a command 1-5 for speed dialing)<br>
			/# (Activate a stored command 1-5)<br>
			/? (Show the currently saved commands)<br>
			? (Show the help menu)</p>
			<p>To exit back to TPDD mode, you <b>MUST</b> type TPDD and press Enter. If you fail to follow this step, mComm will be stuck in the Virtual Modem mode and unable to respond to TPDD requests.</p>
		</div>
	</body>
</html>