<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="mcomm.css" type="text/css" rel="stylesheet" />
		<title>Sardine Spedd Checker</title>
	</head>
	<body>
		<div class="dHeader">
			<h1>Sardine Spell Checker</h1>
		</div>
		<div class="dIndex">
			<ul>
				<li><a href="mcomm.html">Contents</a></li>
				<li><a href="install.html">Installation</a></li>
				<li><a href="cable.html">Cable Requirements</a></li>
				<li><a href="tpdd.html">TPDD Mode</a></li>
				<li>Sardine Spell Checker</li>
				<li><a href="remote.html">Virtual Modem</a></li>
				<li><a href="dos.html">Loading DOS</a></li>
			</ul>
		</div>
		<div class="dContents">
			<p>Traveling Software also developed a program called Sardine in both RAM and ROM versions. The ROM version has a 7000 word dictionary, but it is also capable of using the 33000 word dictionary disk that the RAM version uses. mComm emulates this 100k sector access disk and allows both the RAM and ROM versions to use the 'Disk' dictionary.</p>
			<p>All ROM versions of Sardine will work with mComm. However, as of this writing, only the RAM versions for the Tandy 100/200 have been located. This RAM version is used in connjuction with the Ultimate ROM. If you have a Tandy 100/200 with the Ultimate rom installed, you can use the RAM version of Sardine automatically. The NEC version has been lost. If you happen to have it, please contact me or the Club100 list so we can archive this program.</p>
		</div>
	</body>
</html>