<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="mcomm.css" type="text/css" rel="stylesheet" />
		<title>TPDD Mode</title>
	</head>
	<body>
		<div class="dHeader">
			<h1>TPDD Mode</h1>
		</div>
		<div class="dIndex">
			<ul>
				<li><a href="mcomm.html">Contents</a></li>
				<li><a href="install.html">Installation</a></li>
				<li><a href="cable.html">Cable Requirements</a></li>
				<li>TPDD Mode</li>
				<li><a href="sardine.html">Sardine Spell Checker</a></li>
				<li><a href="remote.html">Virtual Modem</a></li>
				<li><a href="dos.html">Loading DOS</a></li>
			</ul>
		</div>
		<div class="dContents">
			<p>The Tandy Portable Disk Drive was a vital accessory to those doing heavy file transfers to and from their Model-T back in the early 1980s. The 100k TPDD and 200k TPDD2 both connected to the serial port and required a client to be installed onto the laptop in order to communicate with the disk drive. The drives were shipped with a program called 'floppy' or 'floppy2'. Traveling Software was quick to develop their own TPDD client called 'TS-DOS' and they produced both a RAM and ROM version. There is also a lightweight TPDD client called 'teeny' which is available on the Club100 website.</p>
			<p>Regardless of the TPDD client you may have on your laptop, mComm will communicate with it. The only difference is, mComm is not limited to 100k per disk. Instead, it can use gigabytes of storage, if you could save that much data from a Model-T. The best client by far is TS-DOS in ROM. If you have this installed on your Model-T, just go to TS-DOS and press F4 to show the contents of the root folder of mComm.</p>
			<p>There is also an added benefit of directories with mComm. Traveling software introduced this feature with their desklink software. Any filename with .<> as an extension is a directory. If you hit the enter key, TS-DOS will change the directory to the one you have selected. When you see a directory entry called PARENT.<>, this will take you up one level in the directory tree.</p>
			<p>If you happen to have the Sardine or Ultimate ROM from Traveling software, mComm works with the built in loader that those ROMs have for loading the RAM version of TS-DOS. The ram version for the 100/102/200 and NEC machines is installed with mComm so you simple have to press the proper function key from within either ROM and TS-DOS will load.</p>
<p>TS-DOS has quite a few features which you should acquaint yourself with. Download and study the TS-DOS manual from the Club 100 web site.</p>
		</div>
	</body>
</html>